[aliases]
test=pytest

[metadata]
description-file = README.md

[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[bumpversion:file:sqlalchemy_fsm/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]